<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 01</title>
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            td {
                border: 1px solid #000;
                height: 40px;
                vertical-align: center;
                text-align: center;
            }

            .direito {
                text-align: right;
                background-color: rgb(196, 246, 255);
                font-weight: bold;
            }

            .esquerdo {
                text-align: left;
                background-color: rgb(128, 94, 50);
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <h1>Criando uma tabela</h1>

        <table>
            <tr>
                <td class="esquerdo">A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            </tr>

            <tr>
                <td>A2</td>
                <td class="esquerdo">B2</td>
                <td>C2</td>
                <td>D1</td>
            </tr>

            <tr>
                <td>A3</td>
                <td class="esquerdo">B3</td>
                <td>C3</td>
                <td class="direito">D3</td>
            </tr>

            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td class="direito">D4</td>
            </tr>

            <tr>
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
                <td>D5</td>
            </tr>
        </table>

    </body>
</html>